.bonus-popup {
  width: 400px;
  min-height: 250px;
  border-radius: 10px;
  box-shadow: 0 10px 13px -7px #000, 5px 5px 15px 5px transparent;
  padding: 20px;
  background: $themeColor;
  border-radius: 10px;
  @include media("<=phoneH") {
    width: 280px;
  }
  .hdr {
    width: 100%;
    .close-icon {
      cursor: pointer;
      svg {
        path {
          stroke: #ffffff;
        }
      }
      &:hover {
        svg {
          path {
            stroke: red;
          }
        }
      }
    }
  }
  .popup-wrap {
    width: 100%;
    .txt {
      padding: 10px 12px;
      border: 1px solid #5b5b5b;
      border-radius: 10px;
      margin: 30px 0;
      border: 2px solid transparent;
      &:focus-within {
        border-color: red;
      }
    }
    .btn {
      border: 2px solid #ffffff;
      border-radius: 10px;
    }
  }
}
